ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [space.junodev.ApplicationKt.module]
    }
}

redis {
    host = '80--main--juno-sandbox--juno.coder.tartarus.cloud'
    port = 6379
}