ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }

    application {
        modules = [space.junodev.ApplicationKt.module]
    }

    security {
        ssl {
            keyStore = "keystore.jks"
            keyAlias = "sampleAlias"
            keyStorePassword = "foobar"
            privateKeyPassword = "foobar"
        }
    }
}