error_log /var/log/nginx/error.log debug;

server {
    client_max_body_size 1G;

    listen 80 default_server;

    server_name localhost;

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://backend:8080/;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://frontend:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}