server {
    client_max_body_size 1G;

    listen 80 default_server;

    server_name localhost;

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://backend:8080/;
    }

    location / {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://frontend:3000/;
    }
}